[gd_scene load_steps=2 format=3 uid="uid://ds1p7qbhaykta"]

[ext_resource type="Script" path="res://addons/tattomoosa.inventory_tetris/src/grid_shape/GridShapeMatrixEditor.gd" id="1_uwutr"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/HBoxContainer"]
layout_mode = 2

[node name="GridShapeMatrixEditor" type="GridContainer" parent="CenterContainer/HBoxContainer/MarginContainer" node_paths=PackedStringArray("prototype")]
layout_mode = 2
script = ExtResource("1_uwutr")
grid_size = Vector2i(1, 1)
prototype = NodePath("Button")

[node name="Button" type="Button" parent="CenterContainer/HBoxContainer/MarginContainer/GridShapeMatrixEditor"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
toggle_mode = true
