[gd_scene load_steps=20 format=3 uid="uid://dfwvl1wt36hkv"]

[ext_resource type="Script" path="res://addons/inventory_tetris/src/InventoryGridPanel.gd" id="1_4q08c"]
[ext_resource type="Script" path="res://addons/inventory_tetris/src/InventoryGridSlotUI.gd" id="2_5eusm"]
[ext_resource type="Script" path="res://src/item_data/EquippableItemData.gd" id="2_y7xme"]
[ext_resource type="Script" path="res://src/item_data/FillableItemData.gd" id="3_5fqed"]
[ext_resource type="Resource" uid="uid://betwytd475aie" path="res://assets/items/pistol_ammo.tres" id="3_15n7m"]
[ext_resource type="PackedScene" uid="uid://d4ncq5f5uxwxh" path="res://scenes/ui/inventory_grid_slot.tscn" id="3_050d2"]
[ext_resource type="Resource" uid="uid://bvlvl3wbuolms" path="res://assets/items/pistol.tres" id="3_xvaxj"]
[ext_resource type="Script" path="res://addons/inventory_tetris/src/InventoryItemInstance.gd" id="3_yupcr"]
[ext_resource type="PackedScene" uid="uid://4l38xkfeeagg" path="res://scenes/ui/inventory/inventory_grid_item_icon.tscn" id="4_271j6"]
[ext_resource type="Script" path="res://addons/inventory_tetris/src/Inventory.gd" id="5_43q4d"]
[ext_resource type="PackedScene" uid="uid://i5kjpoa236pu" path="res://addons/inventory_tetris/src/scenes/inventory_grid_picked_item.tscn" id="7_aihe3"]
[ext_resource type="Script" path="res://addons/inventory_tetris/src/GridShapeOutline.gd" id="10_78neh"]
[ext_resource type="Script" path="res://src/util/SyncVisibility.gd" id="11_m8c0b"]
[ext_resource type="Script" path="res://addons/inventory_tetris/src/ItemPopupMenu.gd" id="11_pfvcs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v22j1"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0

[sub_resource type="Resource" id="Resource_nnvlc"]
resource_name = "Equippable"
script = ExtResource("2_y7xme")
is_equipped = false

[sub_resource type="Resource" id="Resource_1nw0x"]
resource_name = "Fillable"
script = ExtResource("3_5fqed")
current_value = 6
max_value = 6
fillable_from_self = false
fillable_from = Array[Resource("res://addons/inventory_tetris/src/Item.gd")]([ExtResource("3_15n7m")])

[sub_resource type="Resource" id="Resource_dme7p"]
resource_name = "Pistol"
script = ExtResource("3_yupcr")
item = ExtResource("3_xvaxj")
position = Vector2i(0, 0)
rotation = 0
data = Array[Resource("res://addons/inventory_tetris/src/ItemData.gd")]([SubResource("Resource_nnvlc"), SubResource("Resource_1nw0x")])

[sub_resource type="Resource" id="Resource_mwwxi"]
script = ExtResource("5_43q4d")
_inventory_control = false
grid_size = Vector2i(10, 10)
item_instances = Array[ExtResource("3_yupcr")]([SubResource("Resource_dme7p")])

[node name="InventoryGrid" type="PanelContainer" node_paths=PackedStringArray("item_icons", "grid_slots", "selected_item_outliner", "selected_grid_slot_indicator", "inspector_item_popup_menu", "item_popup_menu")]
offset_right = 304.0
offset_bottom = 184.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_v22j1")
script = ExtResource("1_4q08c")
inventory = SubResource("Resource_mwwxi")
item_icon_scene = ExtResource("4_271j6")
picked_item_icon_offset = Vector2i(8, 8)
item_icons = NodePath("FloatingUI/ItemIcons")
grid_slots = NodePath("InventoryGridSlots")
selected_item_outliner = NodePath("FloatingUI/SelectedItemOutliner")
selected_grid_slot_indicator = NodePath("FloatingUI/SelectedGridSlotIndicator")
inspector_item_popup_menu = NodePath("FloatingUI/InspectorPopupMenu")
item_popup_menu = NodePath("FloatingUI/PopupMenu")
picked_item_scene = ExtResource("7_aihe3")

[node name="InventoryGridSlots" type="GridContainer" parent="."]
layout_mode = 2
focus_mode = 2
mouse_filter = 0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 10
script = ExtResource("2_5eusm")
slot_scene = ExtResource("3_050d2")

[node name="FloatingUI" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="ItemIcons" type="Control" parent="FloatingUI"]
layout_mode = 2
anchors_preset = 0
offset_right = 300.0
offset_bottom = 240.0
mouse_filter = 2

[node name="SelectedItemOutliner" type="Control" parent="FloatingUI"]
self_modulate = Color(1, 1, 1, 0.996078)
layout_mode = 2
anchors_preset = 0
mouse_filter = 2
script = ExtResource("10_78neh")
width = 2
color = Color(0.476578, 0.476578, 0.476578, 1)

[node name="SelectedGridSlotIndicator" type="Line2D" parent="FloatingUI"]
visible = false
z_as_relative = false
points = PackedVector2Array(30, 0, 30, 30, 0, 30, 0, 0)
closed = true
width = 2.0
default_color = Color(0.898039, 0.898039, 0.898039, 0.717647)

[node name="Control" type="Control" parent="FloatingUI" node_paths=PackedStringArray("watch_visibility")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_m8c0b")
watch_visibility = NodePath("../PopupMenu")

[node name="PopupMenu" type="PopupMenu" parent="FloatingUI"]
size = Vector2i(28, 8)
content_scale_mode = 1
script = ExtResource("11_pfvcs")

[node name="InspectorPopupMenu" type="PopupMenu" parent="FloatingUI"]
size = Vector2i(220, 100)
item_count = 4
item_0/text = "Rotate Clockwise"
item_0/id = 0
item_1/text = "Rotate Counterclockwise"
item_1/id = 1
item_2/text = ""
item_2/id = 3
item_2/separator = true
item_3/text = "Delete"
item_3/id = 2
