[gd_scene load_steps=8 format=3 uid="uid://dfwvl1wt36hkv"]

[ext_resource type="Script" path="res://scenes/ui/inventory/InventoryGridPanel.gd" id="1_qxx32"]
[ext_resource type="Script" path="res://addons/inventory_tetris/src/InventoryGridSlotUI.gd" id="2_5eusm"]
[ext_resource type="Resource" uid="uid://b7vkokathycvk" path="res://assets/inventories/player_inventory.tres" id="2_isek4"]
[ext_resource type="PackedScene" uid="uid://d4ncq5f5uxwxh" path="res://scenes/ui/inventory_grid_slot.tscn" id="3_050d2"]
[ext_resource type="PackedScene" uid="uid://4l38xkfeeagg" path="res://scenes/ui/inventory/inventory_grid_item_icon.tscn" id="4_271j6"]
[ext_resource type="Script" path="res://addons/inventory_tetris/src/GridShapeOutline.gd" id="10_78neh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v22j1"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0

[node name="InventoryGridPanel" type="PanelContainer" node_paths=PackedStringArray("item_icons", "grid_slots", "picked_item_icon", "selected_item_outliner", "selected_grid_slot_indicator", "inspector_item_popup_menu")]
offset_right = 304.0
offset_bottom = 184.0
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_v22j1")
script = ExtResource("1_qxx32")
inventory = ExtResource("2_isek4")
item_icon_scene = ExtResource("4_271j6")
item_icons = NodePath("FloatingUI/ItemIcons")
grid_slots = NodePath("InventoryGridSlotUI")
picked_item_icon = NodePath("FloatingUI/SelectedGridSlotIndicator/PickedItemIcon")
selected_item_outliner = NodePath("FloatingUI/SelectedItemOutliner")
selected_grid_slot_indicator = NodePath("FloatingUI/SelectedGridSlotIndicator")
inspector_item_popup_menu = NodePath("FloatingUI/InspectorPopupMenu")

[node name="InventoryGridSlotUI" type="GridContainer" parent="."]
layout_mode = 2
focus_neighbor_left = NodePath("/root/@EditorNode@17149/@Panel@13/@VBoxContainer@14/@HSplitContainer@17/@HSplitContainer@25/@HSplitContainer@33/@VBoxContainer@34/@VSplitContainer@36/@VSplitContainer@62/@VBoxContainer@63/@PanelContainer@110/MainScreen/@CanvasItemEditor@9464/@VSplitContainer@9283/@HSplitContainer@9285/@HSplitContainer@9287/@Control@9288/@SubViewportContainer@9289/@SubViewport@9290/InventoryGridPanel/InventoryGridSlotUI/@Control@68322")
focus_neighbor_top = NodePath("/root/@EditorNode@17149/@Panel@13/@VBoxContainer@14/@HSplitContainer@17/@HSplitContainer@25/@HSplitContainer@33/@VBoxContainer@34/@VSplitContainer@36/@VSplitContainer@62/@VBoxContainer@63/@PanelContainer@110/MainScreen/@CanvasItemEditor@9464/@VSplitContainer@9283/@HSplitContainer@9285/@HSplitContainer@9287/@Control@9288/@SubViewportContainer@9289/@SubViewport@9290/InventoryGridPanel/InventoryGridSlotUI/@Control@68319")
focus_neighbor_right = NodePath("/root/@EditorNode@17149/@Panel@13/@VBoxContainer@14/@HSplitContainer@17/@HSplitContainer@25/@HSplitContainer@33/@VBoxContainer@34/@VSplitContainer@36/@VSplitContainer@62/@VBoxContainer@63/@PanelContainer@110/MainScreen/@CanvasItemEditor@9464/@VSplitContainer@9283/@HSplitContainer@9285/@HSplitContainer@9287/@Control@9288/@SubViewportContainer@9289/@SubViewport@9290/InventoryGridPanel/InventoryGridSlotUI/@Control@68323")
focus_neighbor_bottom = NodePath("/root/@EditorNode@17149/@Panel@13/@VBoxContainer@14/@HSplitContainer@17/@HSplitContainer@25/@HSplitContainer@33/@VBoxContainer@34/@VSplitContainer@36/@VSplitContainer@62/@VBoxContainer@63/@PanelContainer@110/MainScreen/@CanvasItemEditor@9464/@VSplitContainer@9283/@HSplitContainer@9285/@HSplitContainer@9287/@Control@9288/@SubViewportContainer@9289/@SubViewport@9290/InventoryGridPanel/InventoryGridSlotUI/@Control@68323")
focus_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 10
script = ExtResource("2_5eusm")
grid_size = Vector2i(10, 6)
slot_scene = ExtResource("3_050d2")

[node name="FloatingUI" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="ItemIcons" type="Control" parent="FloatingUI"]
layout_mode = 2
anchors_preset = 0
offset_right = 300.0
offset_bottom = 240.0
mouse_filter = 2

[node name="SelectedItemOutliner" type="Control" parent="FloatingUI"]
modulate = Color(1, 1, 1, 0.407843)
self_modulate = Color(1, 1, 1, 0.996078)
layout_mode = 2
anchors_preset = 0
mouse_filter = 2
script = ExtResource("10_78neh")
color = Color(1, 1, 1, 0.407843)

[node name="SelectedGridSlotIndicator" type="Line2D" parent="FloatingUI"]
visible = false
points = PackedVector2Array(30, 0, 30, 30, 0, 30, 0, 0)
closed = true
width = 4.0
default_color = Color(1, 1, 1, 0.411765)

[node name="PickedItemIcon" parent="FloatingUI/SelectedGridSlotIndicator" instance=ExtResource("4_271j6")]
offset_left = 5.0
offset_top = 5.0
offset_right = 5.0
offset_bottom = 5.0
item_instance = null
outline_width = 4.0

[node name="InspectorPopupMenu" type="PopupMenu" parent="FloatingUI"]
size = Vector2i(124, 100)
item_count = 4
item_0/text = "Rotate Right"
item_0/id = 0
item_1/text = "Rotate Left"
item_1/id = 1
item_2/text = ""
item_2/id = 3
item_2/separator = true
item_3/text = "Delete"
item_3/id = 2
