[gd_scene load_steps=2 format=3 uid="uid://bm5xuqbj3deiu"]

[ext_resource type="PackedScene" uid="uid://4l38xkfeeagg" path="res://scenes/ui/inventory/inventory_grid_item_icon.tscn" id="2_epcac"]

[node name="InventoryGridPickedItem" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InventoryGridItemIcon" parent="." instance=ExtResource("2_epcac")]
background_opacity = 0.0
background_color = Color(1, 1, 1, 0.1)
outline_show = false
outline_color = Color(1, 1, 1, 1)
